EBAY_APPLICATION_NAME=SHOP_SCRAPPER

EBAY_APP_ID_SANDBOX=JulioCar-SHOPSCRA-SBX-25bb4ae7d-d3ea5edc
EBAY_DEV_ID_SANDBOX=f25a2a70-18a4-4b0a-b04b-235bbc6149fb
EBAY_CLIENT_SECRET_SANDBOX=SBX-5bb4ae7dda3c-0438-4d92-ac43-0102

EBAY_APP_ID_PRODUCTION=JulioCar-SHOPSCRA-PRD-f5bb7a0d0-1967e8ad
EBAY_DEV_ID_PRODUCTION=f25a2a70-18a4-4b0a-b04b-235bbc6149fb
EBAY_CLIENT_SECRET_PRODUCTION=PRD-5bb7a0d0760b-7358-49fc-b9c9-be81

IS_DEV=false

#IS_STORE=true
#TARGET_SELLER_NAME=happymotoruk
#TARGET_SELLER_CATEGORY_ID=72209

#IS_STORE=true
#TARGET_SELLER_NAME=thebodykitshop-uk98
#TARGET_SELLER_CATEGORY_ID=131090

IS_STORE=true
TARGET_SELLER_NAME=Autotirm88
TARGET_SELLER_CATEGORY_ID=107059

FIRST_ITEM=0
LAST_ITEM=500

